<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="head">
    <h1>Responsive Image Gallery</h1>
    <h3>Resize the browser window to see the effect</h3>
</div>
<div class="container-fluid" style="height: auto">
    <div class="row">
        <div class="panel panel-default col-md-3">
            <div class="panel-body">
                <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" height="228" width="255"/>
            </div>
            <div class="panel-heading">
                <p class="panel-title">
                    Add a description of the image here
                </p>
            </div>
        </div>
        <div class="panel panel-default col-md-3">
            <div class="panel-body">
                <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" height="228" width="255"/>
            </div>
            <div class="panel-heading">
                <p class="panel-title">
                    Add a description of the image here
                </p>
            </div>
        </div>
        <div class="panel panel-default col-md-3">
            <div class="panel-body">
                <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" height="228" width="255"/>
            </div>
            <div class="panel-heading">
                <p class="panel-title">
                    Add a description of the image here
                </p>
            </div>
        </div>
        <div class="panel panel-default col-md-3">
            <div class="panel-body">
                <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" height="228" width="255"/>
            </div>
            <div class="panel-heading">
                <p class="panel-title">
                    Add a description of the image here
                </p>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than <br>700px
        wide, it will show four images side by side, for screens smaller than 700px, it will show two images <br>side by
        side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
